
<nav class="navbar bg-primary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 text-warning fs-3 brand"><i class="fa-solid fa-building-columns"></i> CSD Bank</span>
      <span class="text-end brand text-warning">Money You Can Trust</span>
    </div>
</nav>
<nav class="navbar bg-light">
    <div class="container">
      <span class="navbar-brand mb-0 h1 text-dark" id="accname">Welcome </span>
      <span class="text-end brand text-dark" id="datetime">Your login was on </span>
      <span><button type="button" class="btn btn-primary" (click)="logout()">Logout</button></span>
    </div>
</nav>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#balancecheck-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Balance Check</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#statement-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Statement</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#fundtransfer-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Fund Transfer</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#edeposit-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">E-Deposit</button>
      </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="balancecheck-tab-pane" role="tabpanel" aria-labelledby="balancecheck-tab" tabindex="0">
        <div class="input-group mt-5 ms-5 w-50">
            <select name="accnumber" id="accnumber" class="form-control border-end-0">
                <option value="">Select account</option>
                <option id="acc1">Acc1</option>
                <option id="acc2">Acc2</option>
            </select> 
            <!-- <button type="button input-group-text" class="btn border border-start-0">&#8595</button>               -->
            <button type="button input-group-text" class="btn btn-primary">Balance Check</button>
        </div>
        <p id="accbalance" class="mt-5 ms-5"></p>
    </div>
    <div class="tab-pane fade" id="statement-tab-pane" role="tabpanel" aria-labelledby="statement-tab" tabindex="0">
        <div class="input-group mt-5 ms-5 w-50">
            <select name="accnumber" id="accnumber" class="form-control border-end-0">
                <option value="">Select account</option>
                <option id="acc1">Acc1</option>
                <option id="acc2">Acc2</option>
            </select> 
            <!-- <button type="button input-group-text" class="btn border border-start-0">&#8595</button>               -->
            <button type="button input-group-text" class="btn btn-primary">Show statement</button>
        </div>
        <p id="accsatement" class="mt-5 ms-5"></p>
    </div>
    <div class="tab-pane fade" id="fundtransfer-tab-pane" role="tabpanel" aria-labelledby="fundtransfer-tab" tabindex="0">
        <div class="input-group mt-5 ms-5 w-50">
            <span class="input-group-text bg-warning" id="basic-addon1">From</span>
            <select name="accnumberfrom" id="accnumberfrom" class="form-control bg-light" aria-label="accnumber" aria-describedby="basic-addon1">
                <option value="">Select account</option>
                <option id="acc1">Acc1</option>
                <option id="acc2">Acc2</option>
            </select>
            <!-- <button type="button" class="btn btn-light border border-start-0">&#8595</button>   -->
        </div>
        <div class="input-group mt-5 ms-5 w-50">
            <span class="input-group-text bg-primary" id="basic-addon1">To</span>
            <input type="text" id="accnumberto" class="form-control" aria-label="accnumber" aria-describedby="basic-addon1">  
        </div>
        <div class="input-group mt-5 ms-5 w-50">
            <span class="input-group-text bg-warning" id="basic-addon1">Amount</span>
            <input type="text" id="amount" class="form-control" aria-label="accnumber" aria-describedby="basic-addon1">  
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
            <button class="btn btn-warning" type="button"><i class="fa-solid fa-money-bill-trend-up"></i> Fund Transfer</button>
        </div>
    </div>
    <div class="tab-pane fade" id="edeposit-tab-pane" role="tabpanel" aria-labelledby="edeposit-tab" tabindex="0">
        <div class="input-group mt-5 ms-5 w-50">
            <span class="input-group-text bg-primary" id="basic-addon1">To</span>
            <select name="accnumberfrom" id="accnumberfrom" class="form-control bg-light" aria-label="accnumber" aria-describedby="basic-addon1">
                <option value="">Select account</option>
                <option id="acc1">Acc1</option>
                <option id="acc2">Acc2</option>
            </select>
            <!-- <button type="button" class="btn btn-light border border-start-0">&#8595</button>   -->
        </div>
        <div class="input-group mt-5 ms-5 w-50">
            <span class="input-group-text bg-warning" id="basic-addon1">Amount</span>
            <input type="text" id="amount" class="form-control" aria-label="accnumber" aria-describedby="basic-addon1">  
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
            <button class="btn btn-primary" type="button"><i class="fa-solid fa-money-bill-transfer"></i> Deposit</button>
        </div>
    </div>
  </div>